<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gen-Z Creatives</title>

    <!-- ALL CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Favicon Icon -->
  </head>
  <body>
    <!--PRELOADER START-->
    <div class="preloader">
      <div class="loader">
        <img src="images/loader.gif" alt="" />
      </div>
    </div>
    <!--PRELOADER END-->

    <!--HEADER START-->
    <header class="header isSticky" id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2 noPaddingLeft">
            <div class="logo">
              <a href="index.html"
                ><img
                  style="height: 5rem; width: 17rem"
                  src="images/logo.png"
                  alt=""
              /></a>
            </div>
            <div class="logo logoText hidden">
              <h1><a href="index.html">bespoke</a></h1>
            </div>
            <div class="stickyLogo">
              <a href="index.html"
                ><img
                  style="height: 5rem; width: 17rem"
                  src="images/logo.png"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="col-md-8">
            <nav class="mainMenu">
              <div class="mobileBar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul>
                <li class="scroll has-menu-items active">
                  <a href="">Home</a>
                </li>
                <li class="scroll"><a href="#about">About us</a></li>
                <li class="scroll"><a href="#team">Team</a></li>
                <li class="scroll"><a href="#whatwe">What we do</a></li>
                <li class="scroll">
                  <a href="#ourwork">Work</a>
                  <ul class="sub-menu">
                    <li><a href="work-detail.html">Work Details</a></li>
                  </ul>
                </li>

                <li class="scroll"><a href="#contact">Get in touch</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2 hidden-sm md_class noPaddingRight">
            <div class="callus">
              <p>call us : <b> 734-900-8800</b></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--HEADER END-->

    <!--SLIDER START-->
    <section class="slider slider2" id="slider">
      <div class="tp-banner">
        <ul>
          <li
            data-transition="cube"
            data-slotamount="7"
            data-masterspeed="1000"
          >
            <img src="images/slider/s3.jpg" alt="" />
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="-40"
              data-speed="1600"
              data-start="1000"
              data-easing="easeInOutCubic"
            >
              <div class="revCon">
                <h5 class="text-uppercase color_white">
                  we do nothing less than perfect
                </h5>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="35"
              data-speed="2000"
              data-start="1500"
              data-easing="Power4.easeOut"
            >
              <div class="revCon">
                <h2 class="lead color_white">Adventure starts here.</h2>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="148"
              data-speed="2000"
              data-start="2000"
              data-easing="Power4.easeOut"
            >
              <div class="revCon revBtn home_page2">
                <a href="#" class="bes_button2"
                  ><span
                    >Learn more about us <i class="flaticon-arrows"></i></span
                ></a>
              </div>
            </div>
          </li>
          <li
            data-transition="cube"
            data-slotamount="7"
            data-masterspeed="1000"
          >
            <img src="images/slider/s2.jpg" alt="" />
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="-40"
              data-speed="1600"
              data-start="1000"
              data-easing="easeInOutCubic"
            >
              <div class="revCon">
                <h5 class="text-uppercase color_white">
                  we do nothing less than perfect
                </h5>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="35"
              data-speed="2000"
              data-start="1500"
              data-easing="Power4.easeOut"
            >
              <div class="revCon">
                <h2 class="lead color_white">Adventure starts here.</h2>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="148"
              data-speed="2000"
              data-start="2000"
              data-easing="Power4.easeOut"
            >
              <div class="revCon revBtn home_page2">
                <a href="#" class="bes_button2"
                  ><span
                    >Learn more about us <i class="flaticon-arrows"></i></span
                ></a>
              </div>
            </div>
          </li>
          <li
            data-transition="cube"
            data-slotamount="7"
            data-masterspeed="1000"
          >
            <img src="images/slider/s1.jpg" alt="" />
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="-40"
              data-speed="1600"
              data-start="1000"
              data-easing="easeInOutCubic"
            >
              <div class="revCon">
                <h5 class="text-uppercase color_white">
                  we do nothing less than perfect
                </h5>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="35"
              data-speed="2000"
              data-start="1500"
              data-easing="Power4.easeOut"
            >
              <div class="revCon">
                <h2 class="lead color_white">Adventure starts here.</h2>
              </div>
            </div>
            <div
              class="tp-caption sfb"
              data-x="center"
              data-y="center"
              data-hoffset="0"
              data-voffset="148"
              data-speed="2000"
              data-start="2000"
              data-easing="Power4.easeOut"
            >
              <div class="revCon revBtn home_page2">
                <a href="#" class="bes_button2"
                  ><span
                    >Learn more about us <i class="flaticon-arrows"></i></span
                ></a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mouseSlider">
        <a href="#team" class="normal"><img src="images/mouse.png" alt="" /></a>
        <a href="#team" class="hover"
          ><img src="images/mouseh2.png" alt=""
        /></a>
      </div>
    </section>
    <!--SLIDER END-->

    <!--ABOUT START-->
    <section class="about about2" id="about">
      <div class="perelaxBg1"></div>
      <div class="aboutTop home_page2">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="abcontentT">
                <h5 class="text-uppercase magenta bold">discover Gen-Z</h5>
                <h3 class="lead light">
                  a creative studio that is specialized in brand <br />
                  strategy and digital creation.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="abBigtitle home_page2">
        <h1 class="lead">Strategy.Brand.Design</h1>
      </div>
      <div class="aboutBottom home_page2">
        <div class="perelaxBg2"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-left">
              <div class="abcontentB noPadding">
                <div class="row">
                  <div class="col-lg-5">
                    <h5 class="lead bold">
                      We take a bottom-line approach to each project.
                    </h5>
                  </div>
                  <div class="col-lg-7">
                    <h3 class="light">
                      Our clients consistently see increased traffic, enhanced
                      brand loyalty and new leads thanks to our work.
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ourServices">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="singleService">
                <div class="serImg">
                  <img src="images/services/1.png" alt="" />
                </div>
                <h6 class="lead text-uppercase bold">web</h6>
                <p>
                  Every project is different and that means the approach must be
                  as well.
                </p>
                <a href="#" class="learn">Learn more</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="singleService">
                <div class="serImg">
                  <img src="images/services/2.png" alt="" />
                </div>
                <h6 class="lead text-uppercase bold">mobile</h6>
                <p>
                  We help brands connect to their audience through shared values
                  and interests.
                </p>
                <a href="#" class="learn">Learn more</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="singleService">
                <div class="serImg">
                  <img src="images/services/3.png" alt="" />
                </div>
                <h6 class="lead text-uppercase bold">digital</h6>
                <p>
                  We build a team around your needs and provide our clients with
                  direct access to everyone.
                </p>
                <a href="#" class="learn">Learn more</a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <a href="#" class="bes_button2"
                >Learn more about us <i class="flaticon-arrows"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--ABOUT END-->

    <!--TEAM START-->
    <section class="team" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="sectionTitle epr200">
              <h5 class="magenta text-uppercase bold">meet the team</h5>
              <h3 class="lead">
                Powerful web services for your modern digital needs.
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="teamTop">
            <div class="col-sm-6">
              <div class="teamBig">
                <img src="images/team/1a.jpg" alt="" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="testmonial" id="testmonial">
                <div class="singleTestm">
                  <p>
                    We work with big brands and agencies through to small
                    businesses and startups in Kent and beyond.
                  </p>
                  <div class="teamDeg">
                    <h4 class="magenta">Mithun</h4>
                    <p>Creative Director</p>
                  </div>
                </div>
                <div class="singleTestm">
                  <p>
                    We work with big brands and agencies through to small
                    businesses and startups in Kent and beyond.
                  </p>
                  <div class="teamDeg">
                    <h4 class="magenta">Mithun</h4>
                    <p>Creative Director</p>
                  </div>
                </div>
                <div class="singleTestm">
                  <p>
                    We work with big brands and agencies through to small
                    businesses and startups in Kent and beyond.
                  </p>
                  <div class="teamDeg">
                    <h4 class="magenta">Mithun</h4>
                    <p>Creative Director</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 sm_class">
            <div class="singleTeam">
              <img src="images/team/1.jpg" alt="" />
              <div class="teamDeg">
                <h4>Prajwal Simha</h4>
                <p>Business Developer</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 sm_class">
            <div class="singleTeam">
              <img src="images/team/2.jpg" alt="" />
              <div class="teamDeg">
                <h4>Mythli</h4>
                <p>UI/UX Developer</p>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-3 sm_class">
            <div class="singleTeam">
              <img src="images/team/3.jpg" alt="" />
              <div class="teamDeg">
                <h4>Marah Houlihan</h4>
                <p>Senior Account Manager</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 sm_class">
            <div class="singleTeam">
              <img src="images/team/4.jpg" alt="" />
              <div class="teamDeg">
                <h4>David Dennis</h4>
                <p>Head of Operations</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!--TEAM END-->

    <!--WHAT WE DO START-->
    <section class="whatwe home_page2" id="whatwe">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <div class="wedoContent">
              <h5 class="text-uppercase color_white bold">what we do</h5>
              <h2 class="lead color_white">
                we help businesses evolve <span>&</span> grow.
              </h2>
              <a href="#" class="bes_button2"
                >Learn more about us <i class="flaticon-arrows"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--WHAT WE DO END-->

    <!--OUR WORK START-->
    <section class="ourwork" id="ourwork">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="sectionTitle bigTitle">
              <h5 class="magenta text-uppercase bold">meet the team</h5>
              <h2 class="lead">we create masterpieces.</h2>
              <p>
                We believe in coming up with original ideas and turning them
                into digital work that is both innovative and measurable.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 noPadding">
            <div class="single_folio single_folio2">
              <a href="work-detail.html">
                <div class="polioThumb">
                  <div class="overlayHover"></div>
                  <img src="images/work/h2/1.jpg" alt="" />
                </div>
              </a>
              <div class="folio_hover2">
                <h6 class="color_yellow text-uppercase bold">
                  Recent Casestudy
                </h6>
                <h3 class="lead color_white semi_Bold">
                  Adventure Begins Here.
                </h3>
                <div class="workTag">
                  <a href="#" tabindex="0">Branding</a>/
                  <a href="#" tabindex="0">Web Design</a>
                </div>
                <a class="work_btn" href="work-detail.html"
                  ><i class="flaticon-arrows"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="single_folio single_folio2">
              <a href="work-detail.html">
                <div class="polioThumb">
                  <div class="overlayHover"></div>
                  <img src="images/work/h2/2.jpg" alt="" />
                </div>
              </a>
              <div class="folio_hover2">
                <h6 class="color_yellow text-uppercase bold">
                  Recent Casestudy
                </h6>
                <h3 class="lead color_white semi_Bold">Design The Future</h3>
                <div class="workTag">
                  <a href="#" tabindex="0">Branding</a>/
                  <a href="#" tabindex="0">Web Design</a>
                </div>
                <a class="work_btn" href="work-detail.html"
                  ><i class="flaticon-arrows"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="single_folio single_folio2">
              <a href="work-detail.html">
                <div class="polioThumb">
                  <div class="overlayHover"></div>
                  <img src="images/work/h2/2.jpg" alt="" />
                </div>
              </a>
              <div class="folio_hover2">
                <h6 class="color_yellow text-uppercase bold">
                  Recent Casestudy
                </h6>
                <h3 class="lead color_white semi_Bold">Design The Future</h3>
                <div class="workTag">
                  <a href="#" tabindex="0">Branding</a>/
                  <a href="#" tabindex="0">Web Design</a>
                </div>
                <a class="work_btn" href="work-detail.html"
                  ><i class="flaticon-arrows"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="single_folio single_folio2">
              <a href="work-detail.html">
                <div class="polioThumb">
                  <div class="overlayHover"></div>
                  <img src="images/work/h2/2.jpg" alt="" />
                </div>
              </a>
              <div class="folio_hover2">
                <h6 class="color_yellow text-uppercase bold">
                  Recent Casestudy
                </h6>
                <h3 class="lead color_white semi_Bold">Design The Future</h3>
                <div class="workTag">
                  <a href="#" tabindex="0">Branding</a>/
                  <a href="#" tabindex="0">Web Design</a>
                </div>
                <a class="work_btn" href="work-detail.html"
                  ><i class="flaticon-arrows"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="single_folio single_folio2">
              <a href="work-detail.html">
                <div class="polioThumb">
                  <div class="overlayHover"></div>
                  <img src="images/work/h2/2.jpg" alt="" />
                </div>
              </a>
              <div class="folio_hover2">
                <h6 class="color_yellow text-uppercase bold">
                  Recent Casestudy
                </h6>
                <h3 class="lead color_white semi_Bold">Design The Future</h3>
                <div class="workTag">
                  <a href="#" tabindex="0">Branding</a>/
                  <a href="#" tabindex="0">Web Design</a>
                </div>
                <a class="work_btn" href="work-detail.html"
                  ><i class="flaticon-arrows"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--OUR WORK END-->

    <!--CHOOSE US START-->
    <section class="chooseus home_page2" id="chooseus">
      <div class="perelaxBg3"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="sectionTitle bigTitle2">
              <h5 class="magenta text-uppercase bold">why choose us?</h5>
              <h2 class="lead">
                we dont just build websites, we build brands.
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="chooseUsContent">
              <h3 class="magenta normal">
                Our team works shoulder-to- shoulder, ensuring a project is
                never created in isolation.
              </h3>
              <p>
                Every project has its own unique goals and vision. Whatever your
                project demands, our extended network of strategists, creatives
                and technology specialists is always eager to pitch in. We know
                it helps to know good people.
              </p>
              <div class="signatureandname">
                <h4>Mithun</h4>
                <img src="images/signature.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="imagesDiv chooseUsImg">
              <img src="images/choose.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CHOOSE US END-->

    <!--TESTMONIAL START-->
    <section class="testmonialSec home_page2 overlayw10" id="testmonialSec">
      <div class="perelaxBg4"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="testmonialCaro" class="home_page2">
              <div class="singleTestmn">
                <p>
                  There are design companies, and then there are user
                  experience, design, consulting, interface design, brilliant,
                  and professional. By far one of the worlds best known brands.
                </p>
                <div class="testAut">
                  <h4>Jack Lawson</h4>
                  <p>New york - USA</p>
                </div>
              </div>
              <div class="singleTestmn">
                <p>
                  There are design companies, and then there are user
                  experience, design, consulting, interface design, brilliant,
                  and professional. By far one of the worlds best known brands.
                </p>
                <div class="testAut">
                  <h4>Jack Lawson</h4>
                  <p>New york - USA</p>
                </div>
              </div>
              <div class="singleTestmn">
                <p>
                  There are design companies, and then there are user
                  experience, design, consulting, interface design, brilliant,
                  and professional. By far one of the worlds best known brands.
                </p>
                <div class="testAut">
                  <h4>Jack Lawson</h4>
                  <p>New york - USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--TESTMONIAL END-->

    <!--CLIENT START-->
    <section class="client home_page2" id="client">
      <div class="perelaxBg5"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="sectionTitle bigTitle3">
              <h5 class="text-uppercase bold">who we worked for</h5>
              <h2 class="lead">Our client experience</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/1.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/2.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/3.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/4.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/5.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/6.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/7.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="singleClient">
              <a href="#"><img src="images/client/8.jpg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CLIENT END-->

    <!--Works START-->
    <section class="blogSection home_page2" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="sectionTitle bigTitle2">
              <h5 class="text-uppercase bold">OUR WORKS AND INSIGHTS</h5>
              <h2 class="lead">Our Works</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 noPadding">
            <div class="singleBlog">
              <div class="blogThumb">
                <img src="images/blog/1.jpg" alt="" />
              </div>
              <div class="blogDec">
                <div class="blogDate">December, 20, 2016</div>
                <h2 class="blogTitle">
                  <a href=""
                    >Contrary to popular belief, Lorem Ipsum is not simply
                    random</a
                  >
                </h2>
                <div class="bperaDiv">
                  <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                  </p>
                </div>
                <div class="blogBott">
                  <div class="bauthor">By<a href="#">Nanthu</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="singleBlog">
              <div class="blogThumb">
                <img src="images/blog/1.jpg" alt="" />
              </div>
              <div class="blogDec">
                <div class="blogDate">December, 20, 2016</div>
                <h2 class="blogTitle">
                  <a href=""
                    >Contrary to popular belief, Lorem Ipsum is not simply
                    random</a
                  >
                </h2>
                <div class="bperaDiv">
                  <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                  </p>
                </div>
                <div class="blogBott">
                  <div class="bauthor">By<a href="#">Nanthu</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 noPadding">
            <div class="singleBlog">
              <div class="blogThumb">
                <img src="images/blog/1.jpg" alt="" />
              </div>
              <div class="blogDec">
                <div class="blogDate">December, 20, 2016</div>
                <h2 class="blogTitle">
                  <a href=""
                    >Contrary to popular belief, Lorem Ipsum is not simply
                    random</a
                  >
                </h2>
                <div class="bperaDiv">
                  <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                  </p>
                </div>
                <div class="blogBott">
                  <div class="bauthor">By<a href="#">Nanthu</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--BLOG END-->

    <!--CONTACT START-->
    <section class="contact home_page2" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="sectionTitle bigTitle2">
              <h5 class="text-uppercase bold">
                we would love to hear from you
              </h5>
              <h2 class="lead">say hello!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="contactInner">
              <h3 class="magenta light">Have a question? or just say hello!</h3>
              <div class="contactForm">
                <form action="#" method="post" id="contactForm">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="single_form home_page2">
                        <label for="con_name">Name:</label>
                        <input
                          type="text"
                          name="con_name"
                          id="con_name"
                          class="required"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="single_form home_page2">
                        <label for="con_phone">Phone:</label>
                        <input
                          type="text"
                          name="con_phone"
                          id="con_phone"
                          class="required"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="single_form home_page2">
                        <label for="con_email">Email:</label>
                        <input
                          type="email"
                          name="con_email"
                          id="con_email"
                          class="required"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="single_form home_page2">
                        <label for="con_company">Company:</label>
                        <input
                          type="text"
                          name="con_company"
                          id="con_company"
                          class="required"
                        />
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="single_form home_page2">
                        <label for="con_msg">Message:</label>
                        <textarea
                          id="con_msg"
                          name="con_msg"
                          class="required"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 text-center">
                      <input
                        type="submit"
                        value="SEND"
                        id="con_submit"
                        class="bes_button2"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CONTACT END-->

    <!--FOOTER START-->
    <footer class="footer bggreay" id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <aside class="widget">
              <div class="textWidget">
                <!-- <div class="flogow">
                  <div class="flogo">
                    <a href="index.html"
                      ><img src="images/flogo.png" alt=""
                    /></a>
                  </div>
                  <div class="logo logoText hidden">
                    <h1><a href="index.html">bespoke</a></h1>
                  </div>
                </div> -->
                <h3 class="widgetTitle">About <b>Gen-Z Creatives</b></h3>
                <p>
                  Quisque nec nunc libero fringilla mollis. Nulla quis orci
                  luctus augue. Vestibulum dapibus, mauris nec malesuada fames
                  ac fringilla mollis turpis velit.
                </p>
                <div class="socialIcon">
                  <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                  <a class="dr" href="#"><i class="fa fa-dribbble"></i></a>
                  <a class="be" href="#"><i class="fa fa-behance"></i></a>
                </div>
              </div>
            </aside>
          </div>
          <!-- <div class="col-sm-6">
            <aside class="widget">
              <div class="newsletterwid">
                <h3 class="widgetTitle">Newsletter <b>Signup</b></h3>
                <div class="newsletter">
                  <form action="#" method="post" id="subscriptForm">
                    <input
                      type="email"
                      name="sub_email"
                      id="sub_email"
                      placeholder="Enter your email address."
                    />
                    <input
                      type="submit"
                      name="sub_submit"
                      id="sub_submit"
                      value="SUBSCRIBE"
                    />
                  </form>
                </div>
                <div class="fooInfo">
                  <p>
                    <i class="flaticon-pin"></i><b>Head office:</b> 70 Greenview
                    Ave. Temple Hills, MD 20748
                  </p>
                  <p>
                    <i class="flaticon-technology"></i><b>1.800.987.6543</b>
                  </p>
                </div>
              </div>
            </aside>
          </div> -->
        </div>
      </div>
    </footer>
    <!--FOOTER END-->

    <!--COPY RIGHT START-->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="copyPera">
              &COPY; 2024 Gen-Z Creatives All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--COPY RIGHT END-->

    <div class="subscriptionSuccess">
      <div class="subsNotice">
        <i class="fa fa-thumbs-o-up closers"></i>
        <div class="clearfix"></div>
        <p class="closers">Subscription Request Successfully placed!</p>
      </div>
    </div>
    <div class="contactSuccess">
      <div class="consNotice">
        <i class="fa fa-thumbs-o-up closers"></i>
        <div class="clearfix"></div>
        <p class="closers">Your Message successfully sent!</p>
      </div>
    </div>

    <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

    <!-- ALL JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.revolution.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.tools.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.localscroll-1.2.7-min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.scrollTo-1.4.2-min.js"
    ></script>
    <script type="text/javascript" src="js/theme.js"></script>
  </body>
</html>
